# Feel2Scale

./: .gitignore  README.md
Feel2Scale/: Feel2Scale.csproj  Feel2Scale.sln  Program.cs
Feel2Scale.API/: Feel2Scale.API.csproj  Feel2Scale.API.http  Program.cs
Feel2Scale.API/Controllers/: ScaleController.cs
Feel2Scale.API/Models/: UserMessage.cs
Feel2Scale.API/Properties/: launchSettings.json
Feel2Scale.Configuration/: Config.cs  Feel2Scale.Configuration.csproj  Program.cs
Feel2Scale.Data/: AppDbContext.cs  AppDbContextFactory.cs  AppUser.cs  ConfigData.cs  Feel2Scale.Data.csproj  Program.cs  ScaleData.cs
Feel2Scale.Data/Migrations/: 20250630121932_InitialCreate.Designer.cs  20250630121932_InitialCreate.cs  20250810131241_AddIdentity.Designer.cs  20250810131241_AddIdentity.cs  AppDbContextModelSnapshot.cs
Feel2Scale/Controllers/: HomeController.cs
Feel2Scale/Models/: EmotionPrompt.cs  ErrorViewModel.cs  Scale.cs
Feel2Scale/Views/: _ViewImports.cshtml
Feel2Scale/Views/Home/: Index.cshtml
Feel2Scale/Views/Shared/: _Layout.cshtml
Feel2Scale/wwwroot/css/: site.css
Feel2Scale/wwwroot/js/: site.js
OpenAIApi/: OpenAIApi.csproj  OpenAIService.cs  Program.cs
